## Default environment for starting service

HOST=
PORT=8080
LOG_LEVEL= DEBUG
LOG_PATH= /usr/src/app/bt_api.log
DB_HOST= postgres
DB_PORT= 5432
DB_USER= postgres
DB_PASSWORD= Root
DB_NAME= bt_api
LOCAL_STORE= /usr/src/app/bt_store.db